name=Wire
version=1.0.0
author=
maintainer=
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For Duo boards. 
paragraph=
category=Signal Input/Output
url=http://arduino.cc/en/Reference/Wire
architectures=SG200X
