name=SPI
version=1.0.0
author=
maintainer=
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. For Duo, BUT Arduino DUE. 
paragraph=
category=Signal Input/Output
url=http://arduino.cc/en/Reference/SPI
architectures=SG200X
